Team Builder
============

**Do you need help tracking your fundraising for your ministry?** With Team Builder, we're trying to help simplify the ministry support raising process by giving you tools to collect contact information (phone numbers, donations, special occasions, web presence, ect...). We're trying to develop a tool that takes the stress of fundraising out of spreadsheets and into a slick easy to use tool. A [Missional Digerati project](https://github.com/MissionalDigerati), created by [Codemis](https://github.com/codemis), and [Naysayer](https://github.com/naysayer).


Requirements
------------

* Ruby 1.9.3 >
* Rails 3.2.8 >

Installation
------------

To install Team Builder, you will first need to clone the git repository:

`git clone git@github.com:MissionalDigerati/team_builder.git`

And install the required gems:

`bundle install`

Links
-----
* [Missional Digerati](https://github.com/MissionalDigerati)
* [Codemis](https://github.com/codemis)
* [Naysayer](https://github.com/naysayer)